ѕоследнее изменение 0:56 26.03.2022
______________________________________________________________________
¬ чертежах есть небольшие неточности (переделывать поленилс€), 
надо проводить замеры по месту, и в нижней решетке, 
отверсти€-прорези сделать 14 мм в ширину, тогда все нормально работает.
______________________________________________________________________
¬идео, как € сам делал SnS https://www.youtube.com/watch?v=cB_VWZdZ2MU
¬идео как € на нем готовил https://www.youtube.com/watch?v=o9lV1_Lwmpg
¬идео про второй этаж, и что-то еще https://www.youtube.com/watch?v=o4pmLs-Utyg (возможно еще не опубликовано)
______________________________________________________________________

21:59 28.12.2022 
ƒобавлены наработки по поддону Drip СN Roast